[tox]
envlist =
    {py27,py34,py35,py36,py37,pypy}-dj111-{drf37,drf38,drf39}
    {py34,py35,py36,py37}-dj20-{drf37,drf38,drf39}
    {py35,py36,py37}-dj21-drf39
    {py35,py36,py37}-{dj111,dj20,dj21,dj22}-{drf310}
    {py37}-{dj30}-{drf311}
[testenv]
changedir = {toxinidir}
commands = ./manage.py test --settings=testsettings {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
deps =
    dj111: Django~=1.11.22
    dj20: Django~=2.0.13
    dj21: Django~=2.1.10
    dj22: Django~=2.2.3
    dj30: Django~=3.0.0
    drf36: djangorestframework~=3.6.4
    drf37: djangorestframework~=3.7.7
    drf38: djangorestframework~=3.8.2
    drf39: djangorestframework~=3.9.4
    drf310: djangorestframework~=3.10.2
    drf311: djangorestframework~=3.11.0
