[tox]
envlist =
    {py35,py36,py37}-{dj111,dj21}-drf39
    {py35,py36,py37}-{dj111,dj21,dj22}-drf310
[testenv]
changedir = {toxinidir}
commands = ./manage.py test --settings=testsettings {posargs}
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    dj111: Django~=1.11.22
    dj21: Django~=2.1.10
    dj22: Django~=2.2.3
    drf39: djangorestframework~=3.9.4
    drf310: djangorestframework~=3.10.2
