[tox]
envlist =
    # note: min/max python versions specified here;
    # testing in-between versions here seems a waste of resources.
    {py37,py39}-{dj22,dj31,dj32}-{drf311,drf312}
    py311-{dj32,dj41}-{drf313,drf314}
[testenv]
changedir = {toxinidir}
commands = pytest --ds=testsettings {posargs}
deps =
    pytest-django
    dj22: Django~=2.2.17
    dj31: Django~=3.1.0
    dj32: Django~=3.2.0
    dj41: Django~=4.1.0
    drf311: djangorestframework~=3.11.0
    drf312: djangorestframework~=3.12.0
    drf313: djangorestframework~=3.13.0
    drf314: djangorestframework~=3.14.0
